{
    "name": "Warp Development",
    "build": {
        // Build from the local Dockerfile instead of pulling a raw image so that
        // user/PATH/env setup is baked in at image-build time.
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "dev",

    // Pin the workspace folder to match the bind-mount target so that $PWD is
    // always correct when postCreate/postStart scripts run.
    "workspaceFolder": "/workspace/warp",

    "mounts": [
        {
            // Expose the setup scripts inside the container without copying
            // them into the image, so changes are reflected immediately.
            "source": "${localWorkspaceFolder}/script",
            "target": "/home/dev/setup/script",
            "type": "bind"
        },
        {
            // rust-toolchain.toml drives rustup's toolchain selection;
            // making it available before postCreateCommand runs lets rustup
            // install the right toolchain automatically.
            "source": "${localWorkspaceFolder}/rust-toolchain.toml",
            "target": "/home/dev/setup/rust-toolchain.toml",
            "type": "bind"
        },
        {
            // The main workspace bind-mount. The Dockerfile no longer COPYs
            // the source tree, so this is the only place source is present.
            "source": ".",
            "target": "/workspace/warp",
            "type": "bind"
        }
    ],

    // Environment variables that need to be visible to VS Code and all
    // terminals opened inside the container. These mirror the ENV declarations
    // in the Dockerfile and are set here so they survive image rebuilds.
    "remoteEnv": {
        "HOME": "/home/dev",
        "CARGO_TARGET_DIR": "/home/dev/cargo-output",
        "DISPLAY": "host.docker.internal:0",
        "XDG_RUNTIME_DIR": "/run/user/1000"
    },

    // Run after the container is created (once). Installs all system packages
    // and cargo tools needed to build and test Warp on Linux.
    "postCreateCommand": "/workspace/warp/script/linux/install_test_deps",

    "customizations": {
        "vscode": {
            "extensions": [
                // Rust language server.
                "rust-lang.rust-analyzer",
                // C/C++ support (needed for mixed Rust/C codebases).
                "ms-vscode.cpptools",
                // EditorConfig support (the repo ships an .editorconfig).
                "EditorConfig.editorconfig",
                // Sidebar recipe runner — keeps frequently-used commands handy.
                "xazwar.vscode-sidebar-recipes"
            ],
            "settings": {
                // ── Rust Analyzer ──────────────────────────────────────────────
                // Separate the build output from the source tree so that
                // incremental compilation artifacts don't pollute the workspace.
                "rust-analyzer.cargo.targetDir": "/home/dev/cargo-output",
                // rust-toolchain.toml is the single source of truth for the
                // toolchain version; do NOT override RUSTUP_TOOLCHAIN here.

                // ── Terminal ───────────────────────────────────────────────────
                // terminal.integrated.shell.linux was removed in VS Code 1.56.
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": { "path": "/usr/bin/zsh" }
                },

                // ── Editor ─────────────────────────────────────────────────────
                "files.insertFinalNewline": true,
                "files.trimFinalNewlines": true,
                "editor.tabSize": 2,
                "editor.formatOnSave": true,
                "editor.formatOnPaste": true,
                // rustfmt is the formatter for .rs files; for other file types
                // VS Code will fall back to its built-in formatter.
                "[rust]": {
                    "editor.defaultFormatter": "rust-lang.rust-analyzer"
                }
            }
        }
    }
}
